REACT_APP_BACKEND_HOST=http://localhost:5000
REACT_APP_FRONT_HOST=http://localhost:3000
REACT_APP_SPOTIFY_CLIENT_ID=create an app on spotify for developers to get your client id https://developer.spotify.com
